Actividades

Dejar solamente agregar y sacar de black list a usuarios y clientes

comprar criptomoneda
	Websockets para mostrar los precios en tiempo real
	comunicarse con la api desde el back para registrar el precio de la moneda en ese momento de manera segura
		ver si se puede hacer con php o hacerlo con node


a la tabla Receptor Remesa se le ha cambiado el nombre a "Receptor remesa no usuario"

Eliminar tabla: 

	Transacciones y tipos transaccion
		Borrar migraciones modelos y controllers
		imagenes Transacciones

	Cliente

Tablas Nuevas:
	Monedas
	hai_criptomonedas
	Compras Criptomoneda
