15 Personas -> Guardará los datos generales de una persona
	nombre: Guardará el nombre completo del usuario
	cedula: Guardará la cédula de identidad

1 Usuarios-> Tabla que guardará los datos de usuario de todas las personas del sistema (Clientes y Moderadores)
	id_persona: (fk)
	email: Guardará el correo electronico del usuario
	password: Guardará la contraseña del usuario
	tipo: Guardará si el usuario es cliente, moderador o administrador del sistema
	telefono: Guardará el número de telefono de la persona
	fecha_nacimiento: Guardará la fecha de nacimiento del usuario
	token: Guardará el token con el que se permitirá cambiar la contraseña
	estado: Guardará si el usuario está activo, inactivo, o no verificado

2 Clientes-> Tipo de usuario
	id_usuario: (fk)

3 Moderadores-> Tipo de usuario
	id_usuario: (fk)

4 Tipo_Transaccion-> Guardará el nombre de los tipo de transacción  
	nombre: nombre de las transacciones (Compra de criptomoneda, Cambio de moneda, Envio de remesa, Retiro)

5 Transacciones-> Guardará las compras de cripto, retiros, remesas y cambios que realizan los clientes
	estado: guardará el estado de la transacción 1: aprobada 0:cancelada null:no vista
	id_moderador: (fk) identifica al moderador que verifica o rechaza la transaccion
	id_cliente: (fk) identifica el cliente que hizo la transaccion

6 monedas-> Guardará todas las monedas que se trabajaran en el sistema
	nombre: guardará el nombre de la criptomoneda
	siglas: Guardará las siglas de la criptomoneda

12 cartera-> (Relación Clientes_monedas) Guardará todas las monedas asociadas a una persona y su cantidad

	id_cliente: (fk)
	id_moneda: (fk)
	cantidad: Guardará un numero decimal de hasta 8 digitos despues de la coma

8 Acciones-> Guardará el nombre de cada acción que se pueda realizar en el sistema
	nombre: nombre de la accion del sistema

7 Auditorias-> Guardará el id del usuario y la acción que realice cada usuario
	id_usuario: (fk)
	id_accion: (fk)
	hora_fecha: Guardará la hora y la fecha en que la acción se realizó

9 Imagenes_Verificacion -> Guardará las imagenes con las que se verificarán los usuarios al registrarse
	id_cliente: (fk)
	nombre: guardará nombre de la imagen
	estado: Guarda el estado por aprobar, aprobado, rechazado
	tipo: Guarda el tipo de documento, cedula, fecha

10 Referidos -> Guardará los referidos del sistema
	id_cliente: guardará el id del cliente que trajo al segundo cliente al sistema
	id_referido: guardará el id del cliente que ha sido referido por el primer cliente
	fecha_hora: guardará la fecha y hora en la que el cliente se registó al sistema

11 Imagenes_Transacciones -> Guardará las imagenes con las que un usuario comprobará las las compras y remesas
	id_transacción: guardará el id de la transacción a la que pertenece
	nombre: guardará el nombre de la imagen

13 Metodos_Pago-> Guardará los metodos de pago disponibles en el sistema
	nombre: Nombre del metodo de pago
	estado: indicará si el metodo esta disponible, desactivado o eliminado

20 No_usuarios-> Guardará a las personas no registradas a las que se le haran remesas
	id_persona: (fk)

21 Remesas_No_Usuario-> Guardará el destinatario no usuario de la remesa
	id_remesa: (fk) Para identificar a la remesa a la que pertenece esta
	id_no_usuario: (fk) Para identificar a qué persona no usuario se le envió la remesa

14 Remesas-> Guardará las remesas realizadas por los clientes
	id_emisor: (fk id_cliente) identifica al cliente que enviará la remesa
	monto: cantidad a enviar al receptor
	id_tipo_remesa: (fk)
	id_transaccion: (fk)

16 Videos-> Guardará los videos que el administrador principal subirá a modo de publicidad
	nombre: Guardará el nombre y extension del video

17 Clientes_Videos-> Guardará el registro de los videos vistos por los clientes para que no les esté disponible mas de una vez
	id_video: (fk)
	id_cliente: (fk)

18 remesas_cliente-> Guardará el destinatario usuario de la remesa
	id_remesa: (fk)
	id_transaccion: (fk)

24 hai_criptomoneda-> Guardará el id de las criptomonedas que se podrán comprar en la página
	id_moneda (fk)

25 compras_criptomoneda-> Guardará las compras de criptomoneda que harán los clientes
	id_hai_criptomoneda: (fk) moneda de haipay que se va a comprar
	id_moneda: (fk) moneda con la que se va a pagar
	monto: decimal Cantidad de la moneda que se va a comprar
	precio:decimal precio de la moneda en el momento de la compra
	id_metodo_pago: (fk)
	id_transaccion: (fk)