15 personas -> Guardará los datos generales de una persona
	nombre: varchar(255)
	cedula: varchar(20)

1 users-> Tabla que guardará los datos de usuario de todas las personas del sistema (Clientes y Moderadores)
	id_persona:(fk)
	email: varchar(255)
	password: varchar(255)
	tipo: tinyint //1: cliente 2: moderador 3: administrador
	fecha_nacimiento: date
	telefono: varchar(20)
	token: varchar(255)
	estado: tinyint // 1:activo 2:listanegra

2 clientes-> Tipo de usuario
	id_usuario: (fk)
	estado: tinyint 0: No verificado 1: verificado

3 moderadores-> Tipo de usuario
	id_usuario: (fk)
	turno_transaccion: tinyInt
4 tipo_transaccion-> Guardará el nombre de los tipo de transacción  
	nombre: varchar(50)

5 transacciones-> Guardará las compras de cripto, retiros, remesas y cambios que realizan los clientes
	id_cliente: (fk)
	id_moderador: (fk)
	id_tipo_transaccion: (fk) // 1 Remesa interna 2: Remesa Externa 3 Compra 4 Tradeo
	estado: tinyint // 1: aprobada 0:cancelada null:no vista

6 monedas-> Guardará todas las monedas que se trabajaran en el sistema
	nombre: varchar(30)
	siglas: varchar(10)

12 carteras-> (Relación Clientes_id_hai_criptomonedas) Guardará todas las hai_criptomonedas asociadas a una persona y su cantidad

	id_cliente: (fk)
	id_hai_criptomoneda: (fk)
	cantidad: decimal (13,9)

8 acciones-> Guardará el nombre de cada acción que se pueda realizar en el sistema
	nombre: varchar(30)

7 auditorias-> Guardará el id del usuario y la acción que realice cada usuario
	id_usuario: (fk)
	id_accion: (fk)
	hora_fecha: se usara el timestamp por defecto de laravel

9 imagen_verificacion -> Guardará las imagenes con las que se verificarán los usuarios al registrarse
	id_cliente:  (fk)
	nombre: varchar(255)
	estado: tinyint // 0: por revisar 1:aprobado 2:rechazada

10 referidos -> Guardará los referidos del sistema
	id_cliente:  (fk) //es el id del cliente padre
	id_referido: (fk) //es el id del cliente hijo
	fecha_hora: se usara el timestamp por defecto de laravel

11 imagen_transaccion -> Guardará las imagenes con las que un usuario comprobará las compras y remesas
	id_transacción:  (fk)
	nombre: varchar(255)

13 metodos_pago-> Guardará los metodos de pago disponibles en el sistema
	nombre: varchar(30)
	estado: tinyint

16 videos-> Guardará los videos que el administrador principal subirá a modo de publicidad
	nombre: Varchar(30)

17 cliente_video-> Guardará el registro de los videos vistos por los clientes para que no les esté disponible mas de una vez
	id_video: (fk)
	id_cliente: (fk)

14 Remesas-> Guardará las remesas realizadas por los clientes
	id_emisor: (fk id_cliente)
	monto: longint
	id_tipo_remesa: (fk) //1 internal 2 external
	id_transaccion: (fk)
	estado: tinyInteger
	id_metodo_retiro: (fk)

20 No_usuarios-> Guardará a las personas no registradas a las que se le haran remesas
	id_persona: (fk)
	id_anfitrion: (fk: users)
	codigo_registro: varchar(255)
	
21 remesas_no_usuario-> Guardará el destinatario no usuario de la remesa
	id_remesa: (fk)
	id_no_usuario: (fk)

18 remesas_cliente-> Guardará el destinatario usuario de la remesa
	id_remesa: (fk)
	id_cliente: (fk)

24 hai_criptomoneda-> Guardará el id de las criptomonedas que se podrán comprar en la página
	id_moneda: (fk)
	id_origen: (fk)

25 compras_criptomoneda-> Guardará las compras de criptomoneda que harán los clientes
	id_hai_criptomoneda: (fk)
	id_moneda: (fk)
	id_metodo_pago: (fk)
	id_transaccion: (fk)
	monto: longint
	precio_moneda_a_comprar: decimal(13,9)
	precio_moneda_a_pagar: decimal(13,9)
	comision_general: tinyint
	comision_compra: tinyint
	monto_total: tinyint

26 comisiones-> tabla donde se guardarán las comisiones que se cobrarán en el sistema
	general: tinyint
	compra: tinyint
	cambio: tinyint
	remesa: tinyint
	retiro: tinyint

Origenes-> Tabla que guardará la url de las páginas a las que se consultan las criptomonedas
	nombre: varchar(255)
	tipo: char(1)

Retiros-> Tabla que guardará los retiros de criptomonedas que hagan los clientes
    id_cliente: (fk)
    id_hai_criptomoneda: (fk)
    comision_red: decimal
    comision_retiro: decimal
    tipo: varchar(1)
    monto_a_retirar: decimal 16,9
    monto_total: decimal 16,9
	estado: tinyInt
	metodo_retiro: (fk)

Receptores-> tabla que guardará las personas que reciben remesas de los usuarios (tabla pivote entre clientes y persona)

	id_cliente: (fk) 
	id_persona: (fk)

32 comisiones_referido -> Tabla que guardará la moneda y el monto que se le transferirá al usuario que traiga un referido al sistema
	id_hai_criptomoneda: (fk)
	monto_en_usd: decimal(5,2)

34 depositos -> tabla que guardará los datos de depósito que un cliente hace a haipay
	id_cliente: (fk) identificará al cliente que hizo el depósito
	id_hai_cripto_moneda: (fk)
	imagen: varchar(255)
	url: varchar(255)

	